proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/MikoBerries/SimpleBank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) ={
  info: {
    title: "Simple Bank API",
    version: "1.0",
    contact: {
      name: "Mikoberries",
      url: "https://github.com/mikoBerries",
      email: "giovannie.marcellino@gmail.com"
    },
  },
};

service simplebank {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
            post: "/v1/create_user",
            body:"*"
        };

        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Create user api Function";
            summary: "To Create new User";
            responses: {
              key: "0"
              value: {
                examples: {
                  key: "application/json"
                  value: "{\"value\": \"the input value\"}"
                }
              }
           }
        };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse){
        option (google.api.http) = {
            post: "/v1/user_login",
            body:"*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
          description: "login user api Function";
          summary: "API for user login aplicationr";
          responses: {
            key: "0"
            value: {
              examples: {
                key: "application/json"
                value: "{\"value\": \"the input value\"}"
              }
            }
         }
      };
    }
}